#!/bin/bash
set -e
source ../confparams.sh
source ../commonfun.sh
result=0

echo
echo -e "${FFS_YEL}####################${FFS_NOC}"
echo -e "${FFS_YEL} Compiling binaries ${FFS_NOC}"
echo -e "${FFS_BLU} Script :${FFS_NOC}" "$0"
echo -e "${FFS_YEL}####################${FFS_NOC}"
echo "GOPATH          = "$GOPATH
echo "FFS_FABRIC_ROOT = "$FFS_FABRIC_ROOT
echo "FFS_FABRIC_BIN  = "$FFS_FABRIC_BIN
echo "FFS_FFS_OS_ARCH = "$FFS_OS_ARCH

echo "Removing existing containers and images ..."
_rmc || true
_rmi || true

echo "Making release ..."
CURDIR=$PWD
cd $FFS_FABRIC_ROOT
make dist-clean 
make native
cd $CURDIR

test -d $FFS_FABRIC_BIN || mkdir $FFS_FABRIC_BIN
cp $FFS_FABRIC_ROOT/build/bin/cryptogen $FFS_FABRIC_BIN/.
cp $FFS_FABRIC_ROOT/build/bin/configtxgen $FFS_FABRIC_BIN/.
cp $FFS_FABRIC_ROOT/build/bin/configtxlator $FFS_FABRIC_BIN/.
cp $FFS_FABRIC_ROOT/build/bin/orderer $FFS_FABRIC_BIN/.
cp $FFS_FABRIC_ROOT/build/bin/peer $FFS_FABRIC_BIN/.

echo "Binaries :"
ls -la $FFS_FABRIC_BIN/*

echo "Containers (should be empty list)"
docker ps -a

echo "Images (should be empty list)"
docker images

exit $result 
 
