#!/bin/bash
set -e
source ../confparams.sh
result=0

echo
echo -e "${FFS_YEL}############################################${FFS_NOC}"
echo -e "${FFS_YEL} Generating crypto material using config    ${FFS_NOC}"
echo -e "${FFS_BLU} Script :${FFS_NOC}" "$0"
echo -e "${FFS_YEL}############################################${FFS_NOC}"
echo "GOPATH         = "$GOPATH
echo "FFS_FABRIC_BIN = "$FFS_FABRIC_BIN

CRYPTO_CONFIG="./crypto-config.yaml"
CRYPTOGEN="$FFS_FABRIC_BIN/cryptogen"

test -d ./crypto-config && rm -rf ./crypto-config

echo -e "attempting to run: ${FFS_BLU}$CRYPTOGEN generate --config $CRYPTO_CONFIG ${FFS_NOC}"
$CRYPTOGEN generate --config $CRYPTO_CONFIG

if [[ .$result. == .0. ]]; then
        echo -e "Script result: ${FFS_GRE}SUCCESS${FFS_NOC}"
else
        echo -e "Script result: ${FFS_RED}FAILED${FFS_NOC}"
fi

exit $result 
