#!/bin/bash
set -e
source ../confparams.sh
result=0

echo -e "${FFS_YEL} Generating channel configuration transaction 'channel.tx' ${FFS_NOC}"
echo "FFS_CHANNEL_NAME        = "$FFS_CHANNEL_NAME

echo -e "attempting to run: ${FFS_BLU}configtxgen -profile Channel -outputCreateChannelTx ./artifacts/channel.tx -channelID $FFS_CHANNEL_NAME ${FFS_NOC}"
../$FFS_FABRIC_BIN/configtxgen -profile Channel -outputCreateChannelTx ./artifacts/channel.tx -channelID $FFS_CHANNEL_NAME

echo "check ..."
../$FFS_FABRIC_BIN/configtxgen -profile Channel -inspectChannelCreateTx ./artifacts/channel.tx > ./logs/channel.tx.json 

exit $result 
