#!/bin/bash
set -e
source ../confparams.sh
result=0

echo -e "${FFS_YEL} Generating channel configuration transaction 'channel.tx' ${FFS_NOC}"
echo "FFS_CHANNEL_NAME = "$FFS_CHANNEL_NAME
echo "FFS_ORGS         = "$FFS_ORGS


i=1
while [[ $i -le $FFS_ORGS ]]; do
	ORG=PeerOrg${i}MSP
	echo -e "attempting to run: ${FFS_BLU} configtxgen -profile Channel -outputAnchorPeersUpdate ./artifacts/${ORG}anchor.tx -channelID $FFS_CHANNEL_NAME -asOrg ${ORG} ${FFS_NOC}"
	../$FFS_FABRIC_BIN/configtxgen -profile Channel -outputAnchorPeersUpdate ./artifacts/${ORG}anchor.tx -channelID $FFS_CHANNEL_NAME -asOrg ${ORG}
	echo "check ..."
	../$FFS_FABRIC_BIN/configtxgen -profile Channel -inspectChannelCreateTx ./artifacts/${ORG}anchor.tx > ./logs/${ORG}anchor.tx.json 
 	(( i = i + 1 ))
done

exit $result 
